# code-generate

./: pom.xml
src/main/java/cn/kys/generate/: Main.java
src/main/java/cn/kys/generate/builder/: CodeBuilder.java
src/main/java/cn/kys/generate/configration/: GenerateProperties.java
src/main/java/cn/kys/generate/model/: Column.java  Table.java
src/main/java/cn/kys/generate/process/: ConstantsGenerateProcess.java  DTOGenerateProcess.java  DTOQueryGenerateProcess.java  DaoQueryGenerateProcess.java  EntityGenerateProcess.java  Generate.java  GenerateProcess.java  MapperGenerateProcess.java  MapperXMLGenerateProcess.java  ServiceGenerateProcess.java
src/main/resources/: generate.properties
src/main/resources/template/controller/: TemplateController.java
src/main/resources/template/dao/entity/: TemplateDO.java
src/main/resources/template/dao/mapper/: TemplateMapper.java  TemplateMapper.xml
src/main/resources/template/dao/query/: TemplateDaoQuery.java
src/main/resources/template/model/constant/: TemplateConstants.java
src/main/resources/template/model/dto/: TemplateDTO.java
src/main/resources/template/model/dto/query/: TemplateQuery.java
src/main/resources/template/service/: TemplateService.java
