#作者名称
author=whx
#基础路径
basePackage=cn.kys.message
#是否启用swagger
enableSwagger=true

#数据源配置
url=jdbc:mysql://10.1.30.253:3306/meerkat_main?nullCatalogMeansCurrent=true
username=root
password=menggejk
driver=com.mysql.cj.jdbc.Driver

#前缀去除
tableSuffix=tb_
#生成表配置，all代表生成全部
tableNames=tb_sms_sign
